{
    "name": "Sales Management for Real Estate/Developer",
    "version": "10.1",
    "depends": [
        'sale_crm',
        'project_wbs',
        'account_voucher',
        'report_py3o',
        'account',
        'account_invoice_written',
    ],
    "author": "Joenan <joenannr@gmail.com>",
    "category": "",
    "description" : """Sales Management for Real Estate/Developer""",
    'data': [
        'security/ir.model.access.csv',
        'report/report_data.xml',
        'data/commission_data.xml',
        'data/bf_data.xml',
        'wizard/bf_payment_wizard_view.xml',
        'wizard/installment_wizard_view.xml',
        'views/account_view.xml',
        'views/partner_view.xml',
        'views/project_view.xml',
        'views/unit_view.xml',
        'views/crm_view.xml',
        'views/sale_view.xml',
        'views/product_view.xml',
        'views/sale_config_settings_views.xml',
    ],
    'demo':[     
    ],
    'test':[
    ],
    'application' : True,
    'installable' : True,
    'auto_install' : False,
}
